<phpunit backupGlobals="false"
         backupStaticAttributes="false">
    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>
    <testsuites>
        <testsuite name="Tests">
            <directory suffix=".php">tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
