FROM php:7.2.6-fpm

RUN apt-get update && apt-get -y --force-yes --no-install-recommends install htop git

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN pecl install xdebug-2.6.0 && docker-php-ext-enable xdebug

RUN usermod -u 1000 www-data
RUN mkdir -p /var/www/project
RUN chown -R www-data:www-data /var/www

USER www-data

WORKDIR "/var/www/project"
